// Place all the styles related to the relatives controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.cp_tooltip {
	position: relative;
	display: inline-block;
	cursor: pointer;
}

.cp_tooltip .cp_tooltiptext {
  box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.1), 0 0px 0 1px rgba(10, 10, 10, 0.02);
  position: absolute;
  z-index: 1;
  top: 38px;
  right: -35px;
  visibility: hidden;
  width: auto;
  white-space: nowrap;
  padding: 0.3em 0.5em;
  transition: opacity 0.4s;
  text-align: center;
  opacity: 0;
  font-size: 12px;
  color: red;
  border-radius: 6px;
  background-color: #ffffff;
}

.cp_tooltip:hover .cp_tooltiptext {
	visibility: visible;
	opacity: 1;
}

.relative-container{
  margin: 0px;
  padding-top: 30px;
}

.relative-new-body{
  text-align: center;

  .field.is-grouped.is-grouped-right{
    justify-content: center;
    width: 812px;
    margin: auto;
    padding-top: 21px;
  }

  .field.is-grouped > .control:not(:last-child) {
    margin-top: 0px;
    margin-right: 0.75rem;
    width: 100%;
  }

  .card{
    box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.1), 0 0px 0 1px rgba(10, 10, 10, 0.02);
    color: #4a4a4a;
    max-width: 94%;
    position: relative;
    margin: auto;
    margin: 0px auto;
    margin-top: 20px;
  }
}

.relative-new-container{
  margin: 0px;
}

.relative-new-section{
  margin: auto;

  .req-name{
    margin-left: 15px;
  }

  #level-bottom{
    margin-bottom: 0px;
    text-align: left;
    display: block;
    padding-bottom: 0px;
  }

  .relative-new-req-name{
    display: flex;

    h1{
      flex: 1;
      text-align: left;
      color: #285465;
      margin-left: 3%;
    }

    div{
      line-height: 35px;
    }

    .button{
      background-color: #eff8fe;
      border: none;
      // outline: none

      i{
        color: white;
        font-size: 21px;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background-color: #4783b4;
        line-height: 35px;
      }
    }

    .button:focus:not(:active), .button.is-focused:not(:active) {
      box-shadow: none;
    }

    span{
      font-size: 18px;
      margin-left: 8px;
    }
  }
}

#relative-table{
  margin: auto;
  padding-top: 20px;
  height: 100%;
  vertical-align: middle;

  th{
    width: 180px;
    vertical-align: middle;
    text-align: center;
    font-weight: 500;
    background-color: aliceblue;
  }

  td {
    vertical-align: middle;
    text-align: center;
    height: 40px;
  }

  .r-check-box{
    padding-left: 20px;
    display:inline-block;
    text-align: left;
    width: 190px;
    height: 30px;
    white-space: nowrap;
    overflow-x: scroll;
  }

  .r-check-box::-webkit-scrollbar {
    display:none;
  }

  .tag-apply{
    text-align: left;
    padding: 20px 30px;
  }

  .d-none{
    display: none;
  }

  .relative-check-box{
    text-align: left;
    margin-top: 15px;
  }

  .new-checkbox{
    text-align: center;
    margin-top: 15px;
  }

  .new-cancel-btn{
    display: block;
    text-align: end;

    .new-denial-btn{
      font-size: 16px;

      i{
        background-color: #c3c3c3;
        color: white;
        font-size: 21px;
        width: 35px;
        height: 35px;
        line-height: 35px;
        margin-right: 10px;
      }

      span{
        font-size: 13px;
        margin-left: 8px;
      }
    }

    .button.is-rounded {
      border-radius: 290486px;
    }

    .button:focus:not(:active), .button.is-focused:not(:active) {
      box-shadow: none;
    }
  }

  .relative-show-req-name{
    display: flex;

    h1{
      flex: 1;
      text-align: left;
      color: #285465;
      margin-left: 3%;
    }

    div{
      line-height: 35px;
    }

    .button{
      background-color: #eff8fe;
      border: none;

      i{
        color: white;
        font-size: 21px;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background-color: #4783b4;
        line-height: 35px;
      }
    }

    .button:focus:not(:active), .button.is-focused:not(:active) {
      box-shadow: none;
    }

    span{
      font-size: 18px;
      margin-left: 8px;
    }
  }

  .relative-edit-req-name{
    display: flex;

    h1{
      flex: 1;
      text-align: left;
      color: #285465;
      margin-left: 3%;
    }

    div{
      line-height: 35px;
    }

    .button{
      background-color: #eff8fe;
      border: none;

      i{
        color: white;
        font-size: 21px;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background-color: #4783b4;
        line-height: 35px;
      }
    }

    .button:focus:not(:active), .button.is-focused:not(:active) {
      box-shadow: none;
    }

    span{
      font-size: 18px;
      margin-left: 8px;
    }

    span:first-child{
      font-size: 27px;
      margin-left: 5px;
      margin-right: 5px;
    }
  }
}

.c-red{
  color: red;
}

.mb-30{
  margin-bottom: 30px;
}

.ml-10{
  margin-left: 10px;
}

.fs-25{
  font-size: 25px;
}

#req-submit{
  display: inline-block;
  margin: 40px auto;
  width: 450px;
  margin-left: 100px;
  border: solid 1px;
}

.req-show-body{
  text-align: center;
  height: 100vh;

  .card{
    background-color: white;
    box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.1), 0 0px 0 1px rgba(10, 10, 10, 0.02);
    color: #4a4a4a;
    max-width: 100%;
    position: relative;
    width: 65%;
    margin: auto;
  }
}

.relative-index-container{
  height: 100%;
  width: 100%;

  .relative-index-section{
    margin: 100px 60px 60px;
  }
}

#relative-index-table{
  margin: 0px 30px 20px 0px;

  th{
    text-align: center;
    vertical-align: middle;
    font-size: 20px;
    color: #ce5c5c;
    letter-spacing: 3px;
    background-color: #1e8db7;
    color: white;
    font-weight: 400;
  }

  td{
    text-align: center;
    vertical-align: middle;
  }

  tr:nth-child(2n+1) td {
    background-color: #fbfbfb;
  }

  .button.is-rounded {
    border-radius: 290486px;
    padding-right: 14px;
  }

  .relative-edit-status{
    font-size: 14px;
    font-weight: 600;
  }

}

.w-10{
  width: 10%;
}

.w-15{
  width: 15%;
}

.w-20{
  width: 20%;
}

.w-30{
  width: 30%;
}

.w-50{
  width: 50%;
}

.fs-6{
  font-size: 15px;
}

#relative-modal-width{
  width: 80%;
}

#relative-modal-backcolor{
  background-color: #48D1CC;
}

// confirm
.relative-confirm-body{
  text-align: center;
  margin-top: 95px;

  .field.is-grouped.is-grouped-right{
    justify-content: center;
    width: 812px;
    margin: auto;
    padding-top: 21px;
  }

  .field.is-grouped > .control:not(:last-child) {
    margin-top: 0px;
    margin-right: 0.75rem;
    width: 100%;
  }

  .card{
    box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.1), 0 0px 0 1px rgba(10, 10, 10, 0.02);
    color: #4a4a4a;
    max-width: 94%;
    position: relative;
    margin: auto;
    margin: 0px auto;
    margin-top: 20px;
    width: 80%;
  }

  .registered-name{
    font-size: 18px;
    font-weight: 200;
    margin-right: 10px;
  }

  .approval-name{
    color:#34a0ef;
    font-size: 18px;
    font-weight: 600;
    margin-right: 10px;
  }
}

#relative-confirm-table{
  margin: auto;
  padding-top: 20px;
  height: 100%;
  vertical-align: middle;
  width: 100%;

  th{
    width: 180px;
    vertical-align: middle;
    text-align: center;
    font-weight: 500;
    background-color: #f0fffc96;
    border-right: solid 1px #92a09394;
  }

  td {
    vertical-align: middle;
    text-align: center;
    height: 40px;
  }

  .r-check-box{
    padding-left: 20px;
    display:inline-block;
    text-align: left;
    width: 190px;
    height: 30px;
    white-space: nowrap;
    overflow-x: scroll;
  }

  .r-check-box::-webkit-scrollbar {
    display:none;
  }

  .tag-apply{
    text-align: left;
    padding: 20px 30px;
  }

  .relative-confirm-req-name{
    h1{
      text-align: left;
      color: #214c50;
      margin-left: 3%;
    }
  }
}

.relative-confirm-section{
  margin: auto;

  .req-name{
    margin-left: 15px;
  }

  #level-bottom{
    margin-bottom: 0px;
    text-align: left;
    display: block;
    width: 70%;
  }
}

.relative-show-body{
  text-align: center;

  .relative-level{
    text-align: right;
    margin: 20px;

    .field.is-grouped > .control:not(:last-child) {
      width: 314px;
      margin-bottom: 0;
      margin-right: 0.75rem;
    }
  }

  .card{
    width: 100%;
    box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.1), 0 0px 0 1px rgba(10, 10, 10, 0.02);
    color: #4a4a4a;
    max-width: 100%;
    position: relative;
    margin: auto;
  }

  .propriety{
    display: flex;
    justify-content: center;
    margin: 20px;
  }

  #approval-btn{
    margin: 0 30px 0 0;
    width: 150px;
    height: 40px;
    border: solid 1px;
    letter-spacing: 11px;
    text-indent: 1em;
  }

  #edit-approval-btn{
    margin: 0 30px 0 0;
    width: 150px;
    height: 40px;
    border: solid 1px;
  }

  #denial-btn{
    background-color: #feecf0;
    color: #cc0f35;
    height: 40px;
    width: 150px; border: solid 1px;
    font-size: initial;
    font-weight: 500;
    letter-spacing: 11px;
    text-indent: 1em;
  }

  #edit-denial-btn{
    background-color: #feecf0;
    color: #cc0f35;
    height: 40px;
    width: 150px; border: solid 1px;
    font-size: initial;
    font-weight: 500;
  }
}

.relative-section{
  width: 70%;
  margin: auto;
  margin-bottom: 15px;

  .req-name{
    margin: 0 15px 0 15px;
  }

  #level-bottom{
    margin-bottom: 0px;
    text-align: left;
    display: block;
    padding: 15px;
  }
}

.relative-modal-title{
  display: flex;
  border-bottom: solid 2px gray;
  padding-bottom: 10px;
  text-align: center;
}

.relative-modal-contents{
  display: flex;
  border-bottom: solid 1px #cecece;
  text-align: center;
  min-height: 35px;
  line-height: 35px;
}

.relative-edit-pencil{
  font-size: 10px;
  margin-left: 3px;
  margin-top: 3px;
  opacity: 0.5;
}

.relative-modal-link{
  flex:1;
  margin: auto;
}

.relative-index-search{
  display: flex;
}

.relative-index-h1{
  flex: 1;
  line-height: 60px;
}

.m-10{
  margin: 10px;
}

//タブレット
@media screen and (max-width: 1000px) {
  .relative-new-body {
    .field.is-grouped.is-grouped-right {
      width: 65%;
    }

    #relative-table .r-check-box {
      width: 145px;
    }

    #req-submit {
      margin: 30px auto 50px auto;
    }
  }

  .relative-section {
    width: 90%;

    #relative-table .r-check-box {
      width: 155px;
    }
  }

  .relative-show-body {
    margin-bottom: 50px;

    .field.is-grouped.is-grouped-right {
      justify-content: center;
    }

    .field.is-grouped > .control:not(:last-child) {
      width: 75%;
    }
  }

  .relative-index-container{
    .relative-index-section{
      margin: 100px 25px 25px;
    }
  }

  .relative-confirm-body {
    #req-submit {
      margin-left: 0px;
    }
  }

  #relative-index-table {
    font-size: 12px;

    th {
      font-size: 13px;
      padding: 5px;
    }

    .relative-edit-status {
      font-size: 11px;
    }

    .button.is-rounded {
      font-size: 10px;
      padding-right: 10px;
    }
  }

  .w-10 {
    width: 12%;
  }

  #relative-modal-width{
    width: 90%;
  }
}
